#name: Release
#on:
#  push:
#    branches:
#      - main
#
#jobs:
#  homebrew:
#    runs-on: ubuntu-latest
#    if: github.repository == 'fwcd/kotlin-language-server'
#    steps:
#      - name: Update Homebrew formula
#        uses: dawidd6/action-homebrew-bump-formula@v3
#        with:
#          token: ${{secrets.BREW_TOKEN}}
#          formula: kotlin-language-server
#          tag: ${{github.ref}}
#          revision: ${{github.sha}}
